{ "ConnectionStrings": {
  "DefaultConnection":"Data source=datingapp.db"
},
"TokenKey":"super secrets ungussable Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
